PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sistemita
SQL_USER=sistemita
SQL_PASSWORD=sistemita
SQL_HOST=db
SQL_PORT=5432