PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DEBUG=0
DJANGO_ALLOWED_HOSTS=sistemita.liqueed.org
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sistemita
SQL_USER=sistemita
SQL_PASSWORD=!RA7#DbGr4rUNjxb
SQL_HOST=db
SQL_PORT=5432
